[%General]
author=DrGordBord
comment=LCARS theme for kvantum
left_tabs=false
embedded_tabs=true
attach_active_tab=false
active_tab_overlap=2
group_toolbar_buttons=true
spread_progressbar=false
spread_header=false
progressbar_thickness=1.2font
composite=true
tooltip_shadow_depth=4
scroll_min_extent=32
slider_width=1
slider_handle_width=21
slider_handle_length=19
center_toolbar_handle=false
toolbar_interior_spacing=0
toolbar_item_spacing=2
x11drag=all
scroll_width=16
menubar_mouse_tracking=true
toolbutton_style=0
click_behavior=2
vertical_spin_indicators=true
translucent_windows=true
blurring=false
popup_blurring=false
toolbar_icon_size=16
animate_states=false
alt_mnemonic=true
button_contents_shift=false
button_icon_size=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=true
square_combo_button=false
fill_rubberband=false
groupbox_top_label=false
inline_spin_indicators=true
remove_extra_frames=false
joined_inactive_tabs=true
no_inactive_tab_expansion=true
tab_button_extra_margin=2
large_icon_size=32
layout_margin=4
layout_spacing=4
merge_menubar_with_toolbar=false
respect_DE=true
scroll_arrows=true
scrollbar_in_view=true
transient_scrollbar=false
small_icon_size=16
spin_button_width=16
submenu_overlap=10
tooltip_delay=-1
tree_branch_line=true
bold_active_tab=false
contrast=1.00
dialog_button_layout=3
hide_combo_checkboxes=false
intensity=1.00
no_inactiveness=false
no_window_pattern=false
reduce_menu_opacity=0
reduce_window_opacity=0
saturation=1.00
scrollable_menu=true
shadowless_popup=false
submenu_delay=250
transient_groove=false
check_size=16
min_height=32
splitter_width=6
drag_from_buttons=false
menu_blur_radius=0
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
tooltip_blur_radius=0

[GeneralColors]
window.color=#000000
base.color=black
alt.base.color=black
button.color=#efebe7
light.color=white
mid.light.color=#bababe
dark.color=#8b8e93
mid.color=#8b8e93
inactive.highlight.color=#4e4e4e
text.color=#cc88ff
inactive.text.color=#cc88ff
window.text.color=#ff7700
inactive.window.text.color=#cc88ff
button.text.color=#ffffff
disabled.text.color=#00000070
tooltip.text.color=#cc88ff
highlight.text.color=white
inactive.highlight.text.color=#cc88ff
highlight.color=#a6a8c1
link.color=#0000ff
link.visited.color=#ff00ff
progress.indicator.text.color=#000000
progress.inactive.indicator.text.color=#000000

[Hacks]
transparent_dolphin_view=false
#transparent_pcmanfm_sidepane=true
transparent_ktitle_label=true
blur_translucent=false
transparent_menutitle=false
kcapacitybar_as_progressbar=true
respect_darkness=false
single_top_toolbar=false
disabled_icon_opacity=50
force_size_grip=false
iconless_menu=false
iconless_pushbutton=false
lxqtmainmenu_iconsize=22
no_selection_tint=true
normal_default_pushbutton=false
#tint_on_mouseover=0
transparent_pcmanfm_view=false
transparent_arrow_button=true
centered_forms=false
kinetic_scrolling=false
middle_click_scroll=false
noninteger_translucency=false
scroll_jump_workaround=false
blur_only_active_window=false
style_vertical_toolbars=false
tint_on_mouseover=0
transparent_pcmanfm_sidepane=false

[WindowTranslucent]
interior=true
interior.element=window
frame.expansion=0

[PanelButtonCommand]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expanded.top=0
frame.expanded.bottom=3
frame.expanded.left=1
frame.expanded.right=1
text.margin.top=0
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
frame.expansion=20font
interior.element=btn
interior=true
frame=true
frame.element=btn
indicator.size=12
text.toggle.color=#000000
text.press.color=#000000
text.normal.color=#000000
text.focus.color=#000000

[PanelButtonTool]
toolbar_separator_thickness=3
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expanded.top=3
frame.expanded.bottom=3
frame.expanded.left=3
frame.expanded.right=3
text.margin.top=4
text.margin.bottom=4
text.margin.left=10
text.margin.right=10
frame.expansion=20font
interior.element=btn
interior=true
frame=true
frame.element=btn
indicator.size=12
text.toggle.color=#000000
text.press.color=#000000
text.normal.color=#000000
text.focus.color=#000000

[Dock]
interior=true
interior.element=tlbar
frame.expansion=0
frame.left=1
frame.right=1
frame.top=1
frame.bottom=1
interior.element=tlbar
interior=true
frame=true
frame.element=tlbar
indicator.element=tbar

text.normal.color=#cc88ff

[DockTitle]
#inherits=PanelButtonCommand
interior.element=btn
frame.element=btn
frame=true
interior=true
text.normal.color=#cc88ff
text.focus.color=#cc88ff
text.bold=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[GenericFrame]
#inherits=PanelButtonCommand
frame=true
interior=true
frame.element=common
interior.element=common
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[LineEdit]
#inherits=PanelButtonCommand
frame.element=ledit
interior.element=ledit
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[IndicatorSpinBox]
indicator.element=spind
indicator.size=9
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[DropDownButton]
inherits=PanelButtonCommand
interior.element=ddown
frame.element=ddown
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.toggle.color=#000000
text.press.color=#000000
text.normal.color=#000000
text.focus.color=#000000

[ToolboxTab]
inherits=PanelButtonCommand
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4

[Tab]
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
focusFrame=true
text.margin.top=4
frame.expansion=0
interior.element=tab
frame.element=tab
text.margin.top=1
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
indicator.size=12
min_width=+0.4font
min_height=0
text.toggle.color=#000000
text.press.color=#000000
text.normal.color=#000000
text.focus.color=#000000

[TabFrame]
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
frame.element=tbf
interior.element=tbf
frame.expansion=0
frame=true
interior=true

[TreeExpander]
indicator.size=11
indicator.element=tree

[HeaderSection]
frame.element=hdr
interior.element=hdr
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.element=arrow
indication.size=16

[GroupBox]
interior=true
frame=true
frame.element=gbox
interior.element=gbox
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.bold=false
frame.expansion=0
text.normal.color=#cc88ff

[TabBarFrame]
frame=true
frame.element=tbframe
interior=true
interior.element=tbframe
frame.top=5
frame.bottom=4
frame.left=4
frame.right=4

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=15

[Toolbar]
interior=true
interior.element=tlbar
frame.expansion=0
frame.left=1
frame.right=1
frame.top=1
frame.bottom=1
interior.element=tlbar
interior=true
frame=true
frame.element=tlbar
indicator.element=tbar

[Scrollbar]
indicator.size=16
frame.expansion=0
indicator.element=scarrow

[ScrollbarGroove]
interior=true
interior.element=trough
frame.element=trough
frame=true
frame.left=8
frame.right=8
frame.top=8
frame.bottom=8

[ScrollbarSlider]
interior=true
frame=true
frame.left=8
frame.right=8
frame.top=8
frame.bottom=8
frame.expansion=0
interior.element=scrollslide
frame.element=scrollslide
indicator.element=sgrip
indicator.size=10

[Progressbar]
text.bold=true
text.normal.color=#000000
frame=true
interior=true
frame.element=pbgutter
interior.element=pbgutter
frame.expansion=0
frame.top=0
frame.bottom=4
frame.left=0
frame.right=0

[ProgressbarContents]
interior.element=pbc
interior.x.patternsize=24
interior.y.patternsize=24

[ItemView]
text.toggle.color=white
text.press.color=white
text.normal.color=#cc88ff
text.focus.color=white
text.toggle.inactive.color=white
frame.expansion=0
interior=true
interior.element=iview
frame.element=iview
frame=true
frame.top=1
frame.bottom=1
frame.left=0
frame.right=0

[Menu]
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
interior.element=mnu
frame.element=mnu
frame=true
interior=true

[MenuItem]
frame=true
frame.element=menuitem
interior=true
interior.element=menuitem
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=0
indicator.element=arrow
indicator.size=12
text.toggle.color=#000000
text.press.color=#000000
text.normal.color=#ff7700
text.focus.color=#000000
text.margin.top=2
text.margin.bottom=2

[MenuBarItem]
interior=true
interior.element=menuitem
frame.element=menuitem
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=0
text.toggle.color=#000000
text.press.color=#000000
text.normal.color=#000000

[MenuBar]
interior=true
interior.element=tlbar
frame.expansion=0
frame.left=1
frame.right=1
frame.top=1
frame.bottom=1
interior.element=tlbar
interior=true
frame=true
frame.element=tlbar
indicator.element=tbar

[TitleBar]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.bold=true
text.italic=true
text.normal.color=#cc88ff

[ComboBox]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expanded.top=1
frame.expanded.bottom=3
frame.expanded.left=3
frame.expanded.right=3
text.margin.top=0
text.margin.bottom=4
text.margin.left=10
text.margin.right=10
frame.expansion=3font
interior.element=btn
interior=true
frame=true
frame.element=btn
indicator.size=12
text.toggle.color=#000000
text.press.color=#000000
text.normal.color=#000000
text.focus.color=#000000


[Splitter]
indicator.size=32

[Slider]
frame.element=slider
interior.element=slider
interior=true
frame=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SliderCursor]
interior.element=scursor

[Focus]
inherits=PanelButtonCommand
frame=false
frame.element=
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[ToolTip]
interior=true
frame=true
interior.element=ttip
frame.element=ttip
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#cc88ff

[RadioButton]
text.normal.color=#cc88ff
text.focus.color=#22222a

[CheckBox]
text.normal.color=#cc88ff
text.focus.color=#22222a

[Dock]
interior.element=dtitle
frame.element=dtitle
frame=true
interior=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.element=dock
indicator.size=12

[DockTitle]
frame=true
interior=true
interior.element=dtitle
frame.element=dtitle
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
#text.focus.color=#245bf5
#text.normal.color=#1f4fd5
text.bold=true
