ACCENT_BG=ff7700
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=994c72
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=cc88ff
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ff7700
CARET2_FG=ff7700
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=cc88ff
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=000000
HDR_BTN_BG=cc88ff
HDR_BTN_FG=000000
HDR_FG=ff7700
ICONS_ARCHDROID=9999ff
ICONS_DARK=000000
ICONS_LIGHT=ff9900
ICONS_LIGHT_FOLDER=ff7700
ICONS_MEDIUM=cc88ff
ICONS_NUMIX_STYLE=3
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=ffffff
ICONS_SYMBOLIC_PANEL=ff7700
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=000000
MENU_FG=cc6699
NAME="LCARS/Hyprland"
OUTLINE_WIDTH=1
ROUNDNESS=15
SEL_BG=ff7700
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=cc88ff
SPOTIFY_PROTO_SEL=ff7700
SURUPLUS_GRADIENT1=864364
SURUPLUS_GRADIENT2=ff9900
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=ff7700
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=lcars
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=cc4466
TERMINAL_COLOR10=ff7700
TERMINAL_COLOR11=ffaa66
TERMINAL_COLOR12=9977ff
TERMINAL_COLOR13=cc77cc
TERMINAL_COLOR14=99aaff
TERMINAL_COLOR15=9955ff
TERMINAL_COLOR2=ff7766
TERMINAL_COLOR3=cc7766
TERMINAL_COLOR4=9944ff
TERMINAL_COLOR5=cc4499
TERMINAL_COLOR6=9977cc
TERMINAL_COLOR7=cc55d2
TERMINAL_COLOR8=666699
TERMINAL_COLOR9=ff1100
TERMINAL_CURSOR=cc4499
TERMINAL_FOREGROUND=cc88ff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=000000
TXT_FG=cc88ff
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=ff7700
WM_BORDER_UNFOCUS=000000
