ACCENT_BG=ff9900
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=994c72
BG=000000
BTN_BG=cc88ff
BTN_FG=000000
FG=ffffff
GRADIENT=0.0
HDR_BG=000000
HDR_BTN_BG=cc6699
HDR_BTN_FG=000000
HDR_FG=ff7700
ICONS_ARCHDROID=9999ff
ICONS_DARK=000000
ICONS_LIGHT=ff9900
ICONS_LIGHT_FOLDER=ff9900
ICONS_MEDIUM=cc6699
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=864364
ICONS_SYMBOLIC_PANEL=ffcc99
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=000000
MENU_FG=cc6699
NAME="LCARS/lcars"
ROUNDNESS=15
SEL_BG=FF7700
SEL_FG=000000
SURUPLUS_GRADIENT1=864364
SURUPLUS_GRADIENT2=ff9900
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=FF7700
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=lcars
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=cc4466
TERMINAL_COLOR10=ff7700
TERMINAL_COLOR11=ffaa66
TERMINAL_COLOR12=9977ff
TERMINAL_COLOR13=cc77cc
TERMINAL_COLOR14=99aaff
TERMINAL_COLOR15=ccccff
TERMINAL_COLOR2=ff7766
TERMINAL_COLOR3=cc7766
TERMINAL_COLOR4=9944ff
TERMINAL_COLOR5=cc4499
TERMINAL_COLOR6=9977cc
TERMINAL_COLOR7=ffccd2
TERMINAL_COLOR8=666699
TERMINAL_COLOR9=ff1100
TERMINAL_CURSOR=cc4499
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=000000
TXT_FG=cc9966
WM_BORDER_FOCUS=FF7700
WM_BORDER_UNFOCUS=000000
